<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 폰트 사이즈 설정 */
        p:nth-child(1) {}
        /* p:nth-child(2) {font-size: 100%;} */
        /* p:nth-child(2) {font-size: 1.0em;} */
        p:nth-child(2) {font-size: 15px;}
        /* p:nth-child(3) {font-size: 150%;} */
        /* p:nth-child(3) {font-size: 1.5em;} */
        p:nth-child(3) {font-size: 20px;}
        /* p:nth-child(4) {font-size: 200%;} */
        /* p:nth-child(4) {font-size: 2.0em;} */
        p:nth-child(4) {
            font-size: 30px;
            background-image: url("imgs/bg.jpg");   /* 배경 이미지 적용 */
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi earum tenetur aliquam, beatae odit blanditiis officia nihil, dolor fugiat sit iure non consectetur molestias ducimus perferendis in totam corrupti? Vero.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi earum tenetur aliquam, beatae odit blanditiis officia nihil, dolor fugiat sit iure non consectetur molestias ducimus perferendis in totam corrupti? Vero.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi earum tenetur aliquam, beatae odit blanditiis officia nihil, dolor fugiat sit iure non consectetur molestias ducimus perferendis in totam corrupti? Vero.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi earum tenetur aliquam, beatae odit blanditiis officia nihil, dolor fugiat sit iure non consectetur molestias ducimus perferendis in totam corrupti? Vero.</p>
</body>
</html>