<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1 {
            width: 250px;
            height: 250px;
            background-color: seashell;
            padding: 50px;      /* 안쪽 여백 */
            margin: 100px;      /* 바깥쪽 여백 */
            overflow: scroll;   /* 박스 밖으로 나가는 내용물 설정 */
            /* hidden scroll auto */
            border: 7px double cadetblue;
            /* 두께(굵기) 선의 종류(solid dotted dashed double) 색상 */
        }

        #t2 {
            width: 200px;
            height: 200px;
            margin-left: 50px;
            margin-right: 50px;
            /* margin: 0 50px 50px 0; */
            padding: 0 20px 0 20px;
            background-color: seagreen;
            border: 5px dotted blanchedalmond;      
        }
    </style>
</head>
<body>
    <div id="t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam ex similique saepe necessitatibus, esse enim dolores quam velit atque nesciunt labore quasi fuga facere ipsa, ipsum nulla eveniet animi.</div>
    <div id="t2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam ex similique saepe necessitatibus, esse enim dolores quam velit atque nesciunt labore quasi fuga facere ipsa, ipsum nulla eveniet animi.</div>
</body>
</html>